--+---------------+--
--| No dependency |--
--+---------------+--
require "utils.renderer"
require "utils.color"
require "utils.sound"
require "utils.linkedList"

--+------------------+--
--| Depends on sound |--
--+------------------+--
require "utils.musicHandler"

--+------------------------+--
--| Depends on linked list |--
--+------------------------+--
require "utils.stack"

--+--------------------+--
--| Basic math classes |--
--+--------------------+--
require "utils.vector"
require "utils.point"
require "utils.circle"
require "utils.mathHelper"

--+-------------------------+--
--| Depends on math classes |--
--+-------------------------+--
require "utils.sprite"
