--+---------------+--
--| No dependency |--
--+---------------+--
require "utils.renderer"
require "utils.color"
require "utils.sound"

--+------------------+--
--| Depends on sound |--
--+------------------+--
require "utils.musicHandler"

--+--------------------+--
--| Basic math classes |--
--+--------------------+--
require "utils.vector"
require "utils.point"
require "utils.circle"
require "utils.mathHelper"

--+-------------------------+--
--| Depends on math classes |--
--+-------------------------+--
require "utils.sprite"
